{
  "name": "@osjwnpm/harum-magnam-quasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "rapid",
    "vest",
    "serialization",
    "tslib",
    "stable",
    "fixed-width",
    "guid",
    "batch",
    "prune",
    "redux",
    "time",
    "web",
    "expression",
    "ava",
    "helpers",
    "regex",
    "immer",
    "extra",
    "promise",
    "es5",
    "type",
    "toolkit",
    "require",
    "real-time",
    "RxJS",
    "commander",
    "banner",
    "rfc4122",
    "findLastIndex",
    "Int16Array",
    "beanstalk",
    "url",
    "typanion",
    "art",
    "redirect",
    "trimRight",
    "text",
    "eslint-plugin",
    "emit",
    "espree",
    "dataview",
    "autoprefixer",
    "syntaxerror",
    "optimizer",
    "env",
    "view",
    "warning",
    "starter",
    "Push",
    "description",
    "mkdirp",
    "es2017",
    "higher-order",
    "from",
    "name",
    "react-testing-library",
    "AsyncIterator",
    "stringify",
    "parsing",
    "has",
    "sqs",
    "remove",
    "buffers",
    "date",
    "agent",
    "ArrayBuffer#slice",
    "toArray",
    "ajax",
    "jwt",
    "gradients css",
    "shared",
    "matches",
    "elb",
    "structuredClone",
    "query",
    "plugin",
    "ES7",
    "styled-components",
    "Object.entries",
    "dom",
    "Object.keys",
    "http",
    "config",
    "install",
    "callback",
    "traverse",
    "css less",
    "protobuf",
    "vpc",
    "settings",
    "command",
    "offset",
    "throttle",
    "Array.prototype.findLast",
    "es8",
    "ECMAScript 2019",
    "WebSocket",
    "length",
    "chai",
    "contains",
    "tostringtag",
    "waf",
    "elasticache",
    "loading",
    "dotenv",
    "glob",
    "deepclone",
    "ansi",
    "importexport",
    "async",
    "css variable",
    "css",
    "emr",
    "ast",
    "column",
    "styleguide",
    "aws",
    "less",
    "compile less",
    "less compiler",
    "id",
    "bundling",
    "call-bound",
    "Uint8ClampedArray",
    "live",
    "simpledb",
    "typedarrays",
    "readable",
    "bcrypt",
    "getOwnPropertyDescriptor",
    "map",
    "ender",
    "URL",
    "predictable",
    "module",
    "ES3",
    "gdpr",
    "up",
    "a11y",
    "redux-toolkit",
    "get",
    "fullwidth",
    "argv",
    "Uint32Array",
    "joi",
    "cache",
    "includes",
    "WeakSet",
    "ECMAScript 2016",
    "postcss",
    "[[Prototype]]",
    "0",
    "typesafe",
    "tc39",
    "utility",
    "URLSearchParams",
    "Microsoft",
    "weakmap",
    "regular expressions",
    "style",
    "String.prototype.matchAll",
    "task",
    "framework",
    "dependency manager",
    "characters",
    "modules",
    "typeerror",
    "slice",
    "east-asian-width",
    "fetch",
    "less.js",
    "form-validation",
    "break",
    "middleware",
    "Function.prototype.name",
    "tester",
    "columns",
    "scheme",
    "crypto",
    "testing",
    "TypeBox",
    "jest",
    "validate",
    "lint",
    "jsx",
    "ECMAScript 2023",
    "exec",
    "scheme-validation",
    "_.extend",
    "callbound",
    "accessibility",
    "Set",
    "output",
    "whatwg",
    "indicator",
    "define",
    "variables in css",
    "setPrototypeOf",
    "dir",
    "take",
    "mkdir",
    "CSSStyleDeclaration",
    "performant",
    "Rx",
    "property",
    "request",
    "lru",
    "rm -fr",
    "Symbol",
    "setter",
    "match",
    "writable",
    "set",
    "walk",
    "debugger",
    "ie",
    "input",
    "efficient",
    "jsdiff",
    "rm",
    "toobject",
    "promises",
    "findup",
    "es",
    "iterator",
    "eventDispatcher",
    "ES2019",
    "jsonpath",
    "graphql",
    "react-hooks",
    "find",
    "concat",
    "filter",
    "superagent",
    "fastify",
    "__proto__",
    "ECMAScript 7",
    "route53",
    "Observable",
    "omit",
    "ECMAScript 6",
    "es-abstract",
    "create",
    "patch",
    "unicode",
    "side",
    "apollo",
    "preprocessor",
    "chinese",
    "invariant",
    "wordwrap",
    "amazon",
    "coercible",
    "rm -rf",
    "TypeScript",
    "stdlib",
    "Symbol.toStringTag",
    "loadbalancing",
    "enumerable",
    "yup",
    "client",
    "ES2016",
    "css-in-js",
    "react-hook-form",
    "https",
    "WebSockets",
    "symlink",
    "flux",
    "copy",
    "String.prototype.trim",
    "collection",
    "touch",
    "fast-clone",
    "look"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/harum-magnam-quasi.git"
  },
  "homepage": "https://github.com/osjwnpm/harum-magnam-quasi/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/harum-magnam-quasi/issues"
  }
}
